@import "bourbon/bourbon";
@import "neat/neat";

$mobile: new-breakpoint(max-width 700px 6);
$standard-padding: 10px;

body {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}

header {
	background-color: #298ec3;
	padding: 0.5em 1em;
	text-align: center;

	h1 {
		color: #fff;
		font-weight: normal;
		line-height: 1.618em;
		display: inline;
		font-family: "helvetica Neue", "Helvetica", sans-serif;
		font-weight: 100;
	}
}

.sixth {
	@include outer-container;
}

#comment {
	@include span-columns(4);
	@include pad($standard-padding);

	@include media($mobile) {
  		@include span-columns(12);
	}
}

#list {
	@include span-columns(8);
	@include pad($standard-padding);

	@include media($mobile) {
  		@include span-columns(12);
	}

	.box {
		@include span-columns(6);
		@include omega(2n);

		@include media($mobile) {
  			@include span-columns(3);
  			@include omega(1n);
		}

		.inner {
			@include pad($standard-padding);

			margin-bottom: $standard-padding/2;
			border-radius: $standard-padding/2;
			border: 1px solid #999;			
		}
	}
}

form.message-form {
	// background-color: red;
}